[honeypot]
win_honeypot ansible_host=192.168.100.3

[honeypot:vars]
ansible_user=ansible
ansible_password=Azerty11
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_become=false

[sensor]
linux_sensor ansible_host=192.168.100.10

[sensor:vars]
ansible_user=root
ansible_connection=ssh
ansible_become=true
